language: elixir
elixir: '1.10.4'
otp_release: '23.0.2'
env:
  - MIX_ENV=test

cache:
  directories:
    - _build
    - deps

script:
  - mix coveralls
  - mix credo --strict
  - mix format --check-formatted
